<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
<div class="centerTitle">
  <div class="fade-in">
    <p class="myClass" style="font-size: 5vw;">Hello web</p>
  </div>
</div>
</body>
</html>